<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Survivl rate of lung cancer patients</h3>
<div class="container">
  <form method="POST" action="/send">
    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="Age of the patient">
    <label for="Morphology">Morphology</label>
    <input type="number" id="Morphology" name="Morphology" placeholder="Morphology of the case">
    <label for="Sex">Sex</label>
    <select id="Sex" name="Sex">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <label for="tumour">Tumour count</label>
    <input type="number" id="tumour" name="Tumour" placeholder="Number of tumours associated with the lungs">
    <input type="submit" value="submit">
  </form>
</div>
</body>
</html>